<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamguys.co.in/demo/doccure/template/patient-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 08:28:57 GMT -->
<head>
  <meta charset="utf-8">
  <title>Doccure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">


</head>
<body>

<!--<div class="item">-->
<!--  <ngx-skeleton-loader count="5" appearance="facebook"></ngx-skeleton-loader>-->
<!--</div>-->

<!-- Main Wrapper -->
<div class="main-wrapper">


  <!-- Breadcrumb -->
  <div class="breadcrumb-bar">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-12 col-12">
          <nav aria-label="breadcrumb" class="page-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Patient</li>
            </ol>
          </nav>
          <h2 class="breadcrumb-title">{{patientdata?.name}} {{patientdata?.lastName}}</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- /Breadcrumb -->

  <!-- Page Content -->
  <div class="content">
    <div class="container-fluid">


      <div class="row">
        <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft">

          <!-- Profile Widget -->
          <div class="card widget-profile pat-widget-profile">
            <div class="card-body">
              <div class="pro-widget-content">
                <div class="profile-info-widget">
                  <a href="#" class="booking-doc-img">
                    <img src="{{patientdata?.imagePath}}" alt="User Image">
                  </a>
                  <div class="profile-det-info">
                    <h3>{{patientdata?.name}}</h3>

                    <div class="patient-details">
                      <h5><b>ID :</b> {{patientdata?.id}}</h5>
                      <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> {{patientdata?.address}}</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="patient-info">
                <ul>
                  <li>Téléphoner <span>{{patientdata?.phone}}</span></li>
                  <li>Âge <span>{{calculateAge(patientdata?.birthday)}}</span></li>
                  <li>groupe sanguin <span>{{patientdata?.bloodType}}</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /Profile Widget -->

          <!-- Last Booking -->
          <div *ngIf="patientdata?.rdv.length >= 2" class="card">
            <div class="card-header">
              <h4 class="card-title">Dernière réservation</h4>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <div class="media align-items-center">
                  <div class="mr-3">
                    <img alt="Image placeholder" src="{{patientdata?.rdv[patientdata?.rdv.length-1].doctorId.imagePath}}" class="avatar  rounded-circle">
                  </div>
                  <div class="media-body">
                    <h5 class="d-block mb-0">Dr. {{patientdata?.rdv[patientdata?.rdv.length-1].doctorId.name}} {{patientdata?.rdv[patientdata?.rdv.length-1].doctorId.lastName}} </h5>
                    <span class="d-block text-sm text-muted">{{patientdata?.rdv[patientdata?.rdv.length-1].doctorId.speciality}}</span>
                    <span class="d-block text-sm text-muted">{{getdate(patientdata?.rdv[patientdata?.rdv.length-1].rdvDate, 'DD MMM YYYY HH:mm')}}</span>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="media align-items-center">
                  <div class="mr-3">
                    <img alt="Image placeholder" src="{{patientdata?.rdv[patientdata?.rdv.length-2].doctorId.imagePath}}" class="avatar  rounded-circle">
                  </div>
                  <div class="media-body">
                    <h5 class="d-block mb-0">Dr. {{patientdata?.rdv[patientdata?.rdv.length-2].doctorId.name}} {{patientdata?.rdv[patientdata?.rdv.length-2].doctorId.lastName}} </h5>
                    <span class="d-block text-sm text-muted">{{patientdata?.rdv[patientdata?.rdv.length-2].doctorId.speciality}}</span>
                    <span class="d-block text-sm text-muted">{{getdate(patientdata?.rdv[patientdata?.rdv.length-2].rdvDate, 'DD MMM YYYY HH:mm')}}</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- /Last Booking -->

        </div>

        <div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">
          <div class="card">
            <div class="card-body pt-0">
              <div class="user-tabs">
                <ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
                  <li class="nav-item">
                    <a class="nav-link active" href="#pat_appointments" data-toggle="tab">Rendez-vous</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pres" data-toggle="tab"><span>ordonnances</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#medical" data-toggle="tab"><span class="med-records">Dossiers médicaux</span></a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">

                <!-- Appointment Tab -->
                <div id="pat_appointments" class="tab-pane fade show active">
                  <div class="card card-table mb-0">
                    <div class="card-body">
                      <div class="table-responsive">

                        <table class="table table-hover table-center mb-0">
                          <thead>
                          <tr *ngIf="patientdata?.rdv.length <= 0">
                            <th class="text-center">pas de RDV</th>
                          </tr>
                          <tr *ngIf="patientdata?.rdv.length > 0">
                            <th>Docteur</th>
                            <th>Date de rendez-vous</th>
                            <th>Date de réservation</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th></th>
                          </tr>
                          </thead>
                          <tbody>

                          <tr *ngFor="let rdv of patientdata?.rdv">
                            <td>
                              <h2 class="table-avatar">
                                <a [routerLink]="['/doctor', rdv.doctorId._id]" class="avatar avatar-sm mr-2">
                                  <img class="avatar-img rounded-circle" src="{{rdv?.doctorId.imagePath}}" alt="User Image">
                                </a>
                                <a [routerLink]="['/doctor', rdv.doctorId._id]">Dr. {{rdv?.doctorId.name}} {{rdv?.doctorId.lastName}} <span>{{rdv?.doctorId.speciality}}</span></a>
                              </h2>
                            </td>
                            <td>{{getdate(rdv.rdvDate, 'DD MMM YYYY')}} <span class="d-block text-info">{{getdate(rdv.rdvDate, 'HH:mm')}}</span></td>
                            <td>{{getdate(rdv.appDate, 'DD MMM YYYY')}}</td>
                            <td>${{rdv?.doctorId.price}}</td>
                            <td *ngIf="rdv.status == 'confirmed'"><span class="badge badge-pill bg-success-light">{{rdv.status}}</span></td>
                            <td *ngIf="rdv.status == 'pending'"><span class="badge badge-pill bg-warning-light">{{rdv.status}}</span></td>
                            <td *ngIf="rdv.status == 'canceled'"><span class="badge badge-pill bg-danger-light">{{rdv.status}}</span></td>
                            <td class="text-right">
                              <div class="table-action">
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Appointment Tab -->

                <!-- Prescription Tab -->
                <div class="tab-pane fade" id="pres">
                  <div *ngIf="role === 'doctor'" class="text-right">
                    <a [routerLink]="['ajoutOrd']" class="add-new-btn">Ajouter une ordonnance</a>
                  </div>
                  <div class="card card-table mb-0">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover table-center mb-0">
                          <thead>
                          <tr>
                            <th>Date </th>
                            <th>Créé par </th>
                            <th></th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr *ngFor="let presc of prescription">
                            <td>{{getdate(presc?.date, 'DD MMM YYYY')}}</td>
                            <td>
                              <h2 class="table-avatar">
                                <a [routerLink]="['/doctor', presc.doctorId._id]" class="avatar avatar-sm mr-2">
                                  <img class="avatar-img rounded-circle" src="{{presc?.doctorId.imagePath}}" alt="User Image">
                                </a>
                                <a [routerLink]="['/doctor', presc.doctorId._id]">Dr. {{presc?.doctorId.name}} {{presc?.doctorId.lastName}} <span>{{presc?.doctorId.speciality}}</span></a>
                              </h2>
                            </td>
                            <td class="text-right">
                              <div class="table-action">
                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                  <i class="fas fa-print"></i> Print
                                </a>
                                <a [routerLink]="['/patient', id, 'presc', presc._id]" class="btn btn-sm bg-info-light">
                                  <i class="far fa-eye"></i> détails
                                </a>
                                <a *ngIf="presc.doctorId._id === userId && userIsAuthenticated" (click)="ondeletePrecription(id, presc._id)" class="btn btn-sm bg-warning-light">
                                  <i class="far fa-eye"></i> supprimer
                                </a>
                              </div>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Prescription Tab -->

                <!-- Medical Records Tab -->
                <div class="tab-pane fade" id="medical">
                  <div class="text-right">
                    <a *ngIf="role === 'doctor'" [routerLink]="['ajoutDossier']" class="add-new-btn" data-toggle="modal" data-target="#add_medical_records">Ajouter un dossier médical</a>
                  </div>
                  <div class="card card-table mb-0">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-hover table-center mb-0">
                          <thead>
                          <tr>
                            <th>ID</th>
                            <th>Date </th>
                            <th>Description</th>
                            <th>Attachment</th>
                            <th>Créé</th>
                            <th></th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr *ngFor="let med of medicalRecord">
                            <td><a>{{med._id}}</a></td>
                            <td>{{getdate(med?.date, 'DD MMM YYYY')}}</td>
                            <td>{{med?.description}}</td>
                            <td><a href="{{med?.attachment}}">{{med?.nom}}.pdf  <i class="fa fa-file-pdf"></i></a></td>
                            <td>
                              <h2 class="table-avatar">
                                <a [routerLink]="['/doctor', med.doctorId._id]" class="avatar avatar-sm mr-2">
                                  <img class="avatar-img rounded-circle" src="{{med.doctorId.imagePath}}" alt="User Image">
                                </a>
                                <a [routerLink]="['/doctor', med.doctorId._id]">{{med.doctorId.name}} {{med.doctorId.lastName}}<span>{{med.doctorId.speciality}}</span></a>
                              </h2>
                            </td>
                            <td *ngIf="userIsAuthenticated" class="text-right">
                              <div class="table-action">
                                <a *ngIf="med.doctorId._id === userId && userIsAuthenticated" href="edit-prescription.html" class="btn btn-sm bg-success-light">
                                  <i class="fas fa-edit"></i> Editer
                                </a>
                                <a *ngIf="med.doctorId._id === userId && userIsAuthenticated" (click)="onDelete(id, med._id)" class="btn btn-sm bg-danger-light">
                                  <i class="far fa-trash-alt"></i> supprimer
                                </a>
                              </div>
                            </td>
                          </tr>
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0009</a></td>-->
                          <!--                            <td>13 Nov 2019</td>-->
                          <!--                            <td>Teeth Cleaning</td>-->
                          <!--                            <td><a href="#">dental-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                                <a href="edit-prescription.html" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#add_medical_records">-->
                          <!--                                  <i class="fas fa-edit"></i> Edit-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">-->
                          <!--                                  <i class="far fa-trash-alt"></i> Delete-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0008</a></td>-->
                          <!--                            <td>12 Nov 2019</td>-->
                          <!--                            <td>General Checkup</td>-->
                          <!--                            <td><a href="#">cardio-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0007</a></td>-->
                          <!--                            <td>11 Nov 2019</td>-->
                          <!--                            <td>General Test</td>-->
                          <!--                            <td><a href="#">general-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0006</a></td>-->
                          <!--                            <td>10 Nov 2019</td>-->
                          <!--                            <td>Eye Test</td>-->
                          <!--                            <td><a href="#">eye-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0005</a></td>-->
                          <!--                            <td>9 Nov 2019</td>-->
                          <!--                            <td>Leg Pain</td>-->
                          <!--                            <td><a href="#">ortho-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0004</a></td>-->
                          <!--                            <td>8 Nov 2019</td>-->
                          <!--                            <td>Head pain</td>-->
                          <!--                            <td><a href="#">neuro-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0003</a></td>-->
                          <!--                            <td>7 Nov 2019</td>-->
                          <!--                            <td>Skin Alergy</td>-->
                          <!--                            <td><a href="#">alergy-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0002</a></td>-->
                          <!--                            <td>6 Nov 2019</td>-->
                          <!--                            <td>Dental Removing</td>-->
                          <!--                            <td><a href="#">dental-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          <!--                          <tr>-->
                          <!--                            <td><a href="javascript:void(0);">#MR-0001</a></td>-->
                          <!--                            <td>5 Nov 2019</td>-->
                          <!--                            <td>Dental Filling</td>-->
                          <!--                            <td><a href="#">dental-test.pdf</a></td>-->
                          <!--                            <td>-->
                          <!--                              <h2 class="table-avatar">-->
                          <!--                                <a href="doctor-profile.html" class="avatar avatar-sm mr-2">-->
                          <!--                                  <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">-->
                          <!--                                </a>-->
                          <!--                                <a href="doctor-profile.html">Dr. Olga Barlow <span>Dental</span></a>-->
                          <!--                              </h2>-->
                          <!--                            </td>-->
                          <!--                            <td class="text-right">-->
                          <!--                              <div class="table-action">-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
                          <!--                                  <i class="fas fa-print"></i> Print-->
                          <!--                                </a>-->
                          <!--                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">-->
                          <!--                                  <i class="far fa-eye"></i> View-->
                          <!--                                </a>-->
                          <!--                              </div>-->
                          <!--                            </td>-->
                          <!--                          </tr>-->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Medical Records Tab -->

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <!-- /Page Content -->


</div>
<!-- /Main Wrapper -->

<!-- Add Medical Records Modal -->
<div class="modal fade custom-modal" id="add_medical_records">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Medical Records</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <form>
        <div class="modal-body">
          <div class="form-group">
            <label>Date</label>
            <input type="text" class="form-control datetimepicker" value="31-10-2019">
          </div>
          <div class="form-group">
            <label>Description ( Optional )</label>
            <textarea class="form-control"></textarea>
          </div>
          <div class="form-group">
            <label>Upload File</label>
            <input type="file" class="form-control">
          </div>
          <div class="submit-section text-center">
            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
            <button type="button" class="btn btn-secondary submit-btn" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- /Add Medical Records Modal -->

</body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/template/patient-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 08:29:00 GMT -->
</html>
